server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=user
spring.security.user.password=user

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=81271279513738
spring.mail.password=278ce68eef98d7
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.host.baseUrl=http://localhost:8081/

upload.path=C:/Users/HP/IdeaProjects/diploma-project-genetic-code/uploads
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB
