<!DOCTYPE html>
<html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  <link id="mystylesheet" rel="stylesheet" href="css/signUpLight.css">
</head>
<body>
  <div class="leftPanel" id = "leftP">


<div class="logoClass" id= "1" ><img src="images/logoho.png" alt="" id="logo"></img></div>
<div class="signINClass"><span class="signIN">Sign In</span></div>

<div class="welcomeText"><span class="welcome">Forgot Password</span><span class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
do eiusmod tempor  incididunt ut labore et dolore magna aliqua. </span></div>

<div class="emailClass"><div class="emailField"></div><span class="email">Email</span></div>

<div class="signUpClass"><button class="signUpButton" value = "signUp">Recover Password</div>

  </div>
  <div class="rightPanel">
    <div class="DayOrNight">
      <img src="" alt="">
      <div class="container">
      <label class="switch"><input type="checkbox" onclick="myFunction()" />    <div></div>
      </label>
    </div>
      <img src="" alt="">

    </div>
    <div class="rightPanelPh2">
    </div>
    <div class="rightPanelPh1">
    </div>
  </div>

</body>
</html>
 <br/>
<br/>
<script>
function myFunction() {
   var element = document.body;
   const leftPan = document.getElementById('leftPanel');
   const logo = document.getElementById('logo');

   element.classList.toggle("dark-mode");
   logo.src = 'images/dark.png';
   leftPan.theme = 'dark-panel';



   element2.classList.toggle("dark-logoClass");
   var element3 = document.querySelector("leftPanel");
   element3.classList.toggle("dark-panel");
   var element4 = document.getElementById("1");
   element4.classList.toggle("dark-logoClass");

}
</script>

<style>
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.logoClass {
  width: 185px;
  height: 73px;
    background: url("images/logo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 175px;
  overflow: hidden;
}
.dark-mode {
  background-color: black;
  color: white;
}
.logoClass-dark{
  background: url("images/darklogoClass.png");
 width: 355px;
  height: 143px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 175px;
  overflow: hidden;
}
.dark-panel{
  background-color: black;
  color: white;
}
.container {
  position: relative;
  top: 0; right: 0; bottom: 0; left: 0;
  height: 40px;
  text-align: center;
}
.switch input {
  position: absolute;
  opacity: 0;
}
.switch {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1em;
  width: 2em;
  background: #BDB9A6;
  border-radius: 1em;
}
.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #FFF;
  box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
  -webkit-transition: all 300ms;
     -moz-transition: all 300ms;
          transition: all 300ms;
}

.switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
     -moz-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
.rightPanel{
  top: 0px;
  right: 3%;
  display: inline-block;
  width: 30%;
  height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    overflow: hidden;
}
.rightPanelPh1{
  width: 554px;
  height: 373px;
    background: url("images/4001845.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    left: 10px;
    overflow: hidden;
    top:0px;
}
.rightPanelPh2{
  width: 554px;
  height: 183px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    left: 20px;
    top:0px;
    overflow: hidden;
}
.leftPanel {
  display: inline-block;
  width: 60%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
  box-shadow: 0px 9px 19px rgba(0.32156872749328613, 0.521569013595581, 0.9490195512771606, 0.20000000298023224);
  border-radius: 50px;
}
.signINClass {
  width: 144px;
  height: 29px;
  float: right;
  background: url("images/main.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 33px;
  right: 20px;
  overflow: hidden;
}
.signIN {
  width: 82px;
  color: rgba(8,58,114,0.75);
  position: absolute;
  top: 0px;
  left: 17px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.emailClass {
  width: 617px;
  height: 98px;
  background: url("images/emailClass.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 438px;
  left: 195px;
  overflow: hidden;
}
.emailField {
  width: 617px;
  height: 53px;
  background: rgba(255,255,255,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 0px;
  border: 0.5px solid rgba(55,53,143,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.email {
  width: 49px;
  color: rgba(87,104,111,1);
  position: absolute;
  top: 7px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.signUpClass {
  width: 617px;
  height: 56px;
  background: url("images/signUpClass.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 195px;
  overflow: hidden;
}
.signUpButton {
  width: 617px;
  height: 56px;
  background: rgba(202,155,90,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
  color: white;
  text-position: absolute;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.signUp {
  width: 93px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 263px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.signUpViaClass {
  width: 617px;
  height: 21px;
  background: url("images/signUpViaClass.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 882px;
  left: 195px;
  overflow: hidden;
}
.signUpVia {
  width: 103px;
  color: rgba(55,53,143,1);
  position: absolute;
  top: 0px;
  left: 256px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.welcomeText {
  width: 528px;
  height: 137px;
  background: url("images/welcomeText.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 195px;
  overflow: hidden;
}
.lorem {
  width: 528px;
  color: rgba(26,24,136,1);
  position: absolute;
  top: 89px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.welcome {
  width: 459px;
  color: rgba(49,47,141,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}

</style>
